{
  "ConnectionStrings": {
    "PostgresConnection": "Host=gestiondeasistencia.postgres.database.azure.com;Port=5432;Database=gestiondeasistencia;Username=postgres@gestiondeasistencia;Password=IngS0ft1$$..;Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
